# travel-planning-android

./: README.md
travelplanning/: settings.gradle.kts
travelplanning/app/: build.gradle.kts
travelplanning/app/src/main/: AndroidManifest.xml
travelplanning/app/src/main/java/com/example/travel_planning/: AddPlaceActivity.kt  AddTripActivity.kt  MainActivity.kt  PlaceDetailActivity.kt
travelplanning/app/src/main/java/com/example/travel_planning/ui/: MainScreen.kt  PlaceDetailScreen.kt  PlaceScreen.kt  TripEditScreen.kt
travelplanning/app/src/main/java/com/example/travel_planning/ui/theme/: Color.kt  Theme.kt  Type.kt
travelplanning/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
travelplanning/app/src/main/res/values-night/: themes.xml
travelplanning/app/src/main/res/values-v23/: themes.xml
travelplanning/gradle/: libs.versions.toml
travelplanning/gradle/wrapper/: gradle-wrapper.properties
